---
apiVersion: v1
kind: Pod
metadata: 
  name: jenkins-pod
  labels:
    app: myjenkins
    author: raju
spec:
  containers:
    - name: jenkins-raju
      image: jenkins/jenkins
      ports:
        - containerPort: 8080
          hostPort: 4040
...
