---
apiVersion: v1
kind: Pod
metadata: 
  name: php-pod
  labels:
    app: appserver
    author: raju
spec:
  containers:
    - name: myphp
      image: php:8.1-apache
      ports: 
       - containerPort: 8000
         hostPort: 9000
...
