---
apiVersion: apps/v1
kind: ReplicaSet
metadata: 
  name: wordpress-rs
  labels:
    type: prodserver
    author: raju
spec:
  replicas: 2
  selector:
    matchLabels:
      type: prodserver
  emplate:
    metadata:
      labels:
        type: prodserver
    spec:
      containers:
        - name: nginx-pod
          image: wordpress





...
